{
    "workbench.editor.sharedViewState": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.customLabels.patterns": {
        "\"terminal.integrated.defaultProfile.windows\": \"Git Bash\", \"terminal.integrated.tabs.enabled\": true,": ""
    },
    "sass": "sass",
    "liveServer.settings.port": 5500,
    "liveServer.settings.donotShowInfoMsg": true,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "workbench.editor.enablePreview": false,
    "security.workspace.trust.untrustedFiles": "open",
    "vscode-edge-devtools.webhintInstallNotification": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "always"
}







